
<!DOCTYPE html>

<html class="no-js" lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.3.1, mkdocs-material-8.5.0" name="generator"/>
<title>Tema 1 - Montaje y mantenimiento de sistemas informáticos - Montaje y mantenimiento de sistemas y componentes informáticos</title>
<link href="../assets/stylesheets/main.2e8b5541.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.cbb835fc.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>html.glightbox-open { overflow: initial; height: 100%; }</style><script src="../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="" data-md-color-primary="" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#montaje-y-mantenimiento-de-sistemas-informaticos">
          Saltar a contenido
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Cabecera" class="md-header__inner md-grid">
<a aria-label="Montaje y mantenimiento de sistemas y componentes informáticos" class="md-header__button md-logo" data-md-component="logo" href=".." title="Montaje y mantenimiento de sistemas y componentes informáticos">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Montaje y mantenimiento de sistemas y componentes informáticos
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Tema 1 - Montaje y mantenimiento de sistemas informáticos
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="" data-md-color-media="" data-md-color-primary="" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="" data-md-color-media="" data-md-color-primary="" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
</form>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navegación" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Montaje y mantenimiento de sistemas y componentes informáticos" class="md-nav__button md-logo" data-md-component="logo" href=".." title="Montaje y mantenimiento de sistemas y componentes informáticos">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    Montaje y mantenimiento de sistemas y componentes informáticos
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
        Inicio
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Tema 1 - Montaje y mantenimiento de sistemas informáticos
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Tema 1 - Montaje y mantenimiento de sistemas informáticos
      </a>
<nav aria-label="Tabla de contenidos" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#vocabulario">
    Vocabulario
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sistema-informatico">
    Sistema informático
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#programa">
    Programa
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sistema-operativo">
    Sistema Operativo
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#firmware">
    Firmware
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#drivers">
    Drivers
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#funcionamiento-de-un-ordenador">
    Funcionamiento de un ordenador
  </a>
<nav aria-label="Funcionamiento de un ordenador" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#organizacion">
    Organización
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#jerarquia-de-la-memoria">
    Jerarquía de la memoria
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#la-memoria-principal">
    La Memoria Principal
  </a>
<nav aria-label="La Memoria Principal" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#tipos-de-memoria">
    Tipos de memoria
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#el-bit-y-el-byte">
    El Bit y el Byte
  </a>
<nav aria-label="El Bit y el Byte" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#combinaciones-de-bits">
    Combinaciones de Bits
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#arquitecturas-de-32-y-64-bits">
    Arquitecturas de 32 y 64 bits
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#carga-del-sistema-operativo">
    Carga del Sistema Operativo
  </a>
<nav aria-label="Carga del Sistema Operativo" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ejecucion-de-un-programa">
    Ejecución de un programa
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#montaje-y-mantenimiento">
    Montaje y mantenimiento
  </a>
<nav aria-label="Montaje y mantenimiento" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#elementos-basicos">
    Elementos básicos
  </a>
<nav aria-label="Elementos básicos" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#pilas-y-baterias">
    🔋 Pilas y baterías
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#pulsadores">
    🔴 Pulsadores
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#interruptores">
    🔰 Interruptores
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fuente-de-alimentacion">
    ✨ Fuente de alimentación
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ejercicios">
    🧰 EJERCICIOS
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../02-ensamblaje/">
        Tema 2 - Ensamblaje de componentes hardware de un equipo microinformático
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../03-sistemas/">
        Tema 3 - Instalación de sistemas operativos
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../04-funcionalidad/">
        Tema 4 - Funcionalidad de los sistemas
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../05-mantenimiento/">
        Tema 5 - Mantenimiento básico del equipo y periféricos
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../06-almacenaje/">
        Tema 6 - Almacenaje de equipos, periféricos y consumibles
      </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Tabla de contenidos" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#vocabulario">
    Vocabulario
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sistema-informatico">
    Sistema informático
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#programa">
    Programa
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sistema-operativo">
    Sistema Operativo
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#firmware">
    Firmware
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#drivers">
    Drivers
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#funcionamiento-de-un-ordenador">
    Funcionamiento de un ordenador
  </a>
<nav aria-label="Funcionamiento de un ordenador" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#organizacion">
    Organización
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#jerarquia-de-la-memoria">
    Jerarquía de la memoria
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#la-memoria-principal">
    La Memoria Principal
  </a>
<nav aria-label="La Memoria Principal" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#tipos-de-memoria">
    Tipos de memoria
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#el-bit-y-el-byte">
    El Bit y el Byte
  </a>
<nav aria-label="El Bit y el Byte" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#combinaciones-de-bits">
    Combinaciones de Bits
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#arquitecturas-de-32-y-64-bits">
    Arquitecturas de 32 y 64 bits
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#carga-del-sistema-operativo">
    Carga del Sistema Operativo
  </a>
<nav aria-label="Carga del Sistema Operativo" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ejecucion-de-un-programa">
    Ejecución de un programa
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#montaje-y-mantenimiento">
    Montaje y mantenimiento
  </a>
<nav aria-label="Montaje y mantenimiento" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#elementos-basicos">
    Elementos básicos
  </a>
<nav aria-label="Elementos básicos" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#pilas-y-baterias">
    🔋 Pilas y baterías
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#pulsadores">
    🔴 Pulsadores
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#interruptores">
    🔰 Interruptores
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fuente-de-alimentacion">
    ✨ Fuente de alimentación
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ejercicios">
    🧰 EJERCICIOS
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="montaje-y-mantenimiento-de-sistemas-informaticos">Montaje y mantenimiento de sistemas informáticos</h1>
<p>El objetivo de este tema es servir de introducción al resto de contenidos de este wikilibro. Además se describen los componentes electrónicos y funcionales del ordenador que sirven de base para el resto de unidades y no se tratan en ellas. Después de leer el tema se deberían conocer y entender los siguientes puntos y diferecias entre:</p>
<ul>
<li>software y hardware.</li>
<li>firmware y driver de cada dispositivo.</li>
<li>jerarquías de la memoria y sus funciones.</li>
<li>tipos de arquitecturas.</li>
</ul>
<h2 id="vocabulario">Vocabulario</h2>
<details class="info">
<summary>Boot</summary>
<p>La secuencia de arranque, (boot o booting en inglés) es el proceso que inicia el sistema operativo cuando el usuario enciende una computadora. Se encarga de la inicialización del sistema y de los dispositivos.</p>
</details>
<details class="info">
<summary>DMA</summary>
<p>El acceso directo a memoria (DMA, del inglés direct memory access) permite a cierto tipo de componentes de una computadora acceder a la memoria del sistema para leer o escribir independientemente de la unidad central de procesamiento (CPU) principal.</p>
</details>
<details class="info">
<summary>IRQ</summary>
<p>Interrupción (también conocida como interrupción de hardware o petición de interrupción) es una señal recibida por el procesador de un computador, indicando que debe "interrumpir" el curso de ejecución actual y pasar a ejecutar código específico para tratar esta situación.</p>
</details>
<details class="info">
<summary>Plug-and-play o PnP</summary>
<p><em><strong>"enchufar y usar"</strong></em> es la tecnología que permite a un dispositivo informático ser conectado a una computadora sin tener que configurar mediante jumpers. El sistema operativo con el que funciona el computador debe tener soporte para dicho dispositivo. Plug-and-play no significa que no sea necesario instalar drivers de dispositivos adicionales para el correcto funcionamiento del dispositivo. Esto es, Plug and Play NO es sinónimo de "no necesita drivers". Durante el inicio, las tarjetas de la familia PCI y USB interactúan y negocian los recursos solicitados con el sistema. Esto permite asignación de IRQs.</p>
</details>
<details class="info">
<summary>Núcleo o kernel</summary>
<p>Es un software que constituye la parte más importante del sistema operativo. Es el principal responsable de facilitar a los distintos programas acceso seguro al hardware de la computadora o en forma básica, es el encargado de gestionar recursos, a través de servicios de llamada al sistema.</p>
</details>
<details class="info">
<summary>Tasa de transferencia (<em>Bit rate</em>)</summary>
<p>Tasa de Transferencia o tasa de bits (en inglés bit rate) define el número de bits que se transmiten por unidad de tiempo a través de un sistema de transmisión digital o entre dos dispositivos digitales. Así pues, es la velocidad de transferencia de datos.</p>
</details>
<details class="info">
<summary>Semiconductor</summary>
<p>Es un elemento que se comporta como un conductor o como aislante eléctrico dependiendo de diversos factores, como por ejemplo el campo eléctrico o magnético, la presión, la radiación que le incide, o la temperatura del ambiente en el que se encuentre.</p>
</details>
<details class="info">
<summary>Volátil</summary>
<p>Es una propiedad de inconsistencia que tienen algunos dispositivos a perder la información almacenada en ellos cuando se deja de suministrar energía eléctrica. Se aplica a la memoria RAM.</p>
</details>
<h2 id="sistema-informatico">Sistema informático</h2>
<figure>
<p><a class="glightbox" href="../media/01-sistema-informatico.jpg"><img alt="Redes" src="../media/01-sistema-informatico.jpg" width="400"/></a>
</p>
<figcaption></figcaption>
</figure>
<p>Un sistema informático, como todo sistema, es el conjunto de partes interrelacionadas, hardware, software y de recurso humano que permite almacenar y procesar información.</p>
<p>El <strong>hardware</strong> incluye computadoras o cualquier tipo de dispositivo electrónico, que consisten en procesadores, memoria, sistemas de almacenamiento externo, etc (son tangibles, se pueden tocar).</p>
<p>El <strong>software</strong> incluye al sistema operativo, firmware y aplicaciones, siendo especialmente importante los sistemas de gestión de bases de datos (son intangibles, no se pueden tocar).</p>
<p>Por último el <strong>soporte</strong> humano incluye al personal técnico que crean y mantienen el sistema (analistas, programadores, operarios, etc.) y a los usuarios que lo utilizan.</p>
<h2 id="programa">Programa</h2>
<p>Un programa informático es un conjunto de instrucciones que una vez ejecutadas realizarán una o varias tareas en una computadora. Sin programas, estas máquinas no pueden funcionar.</p>
<p>Al conjunto general de programas, se le denomina <em>software</em>, que más genéricamente se refiere al equipamiento lógico o soporte lógico de una computadora digital.</p>
<h2 id="sistema-operativo">Sistema Operativo</h2>
<figure>
<p><a class="glightbox" href="../media/01-sistemas.png"><img alt="Redes" src="../media/01-sistemas.png" width="600"/></a>
</p>
<figcaption></figcaption>
</figure>
<p>Un sistema operativo (frecuentemente OS, del inglés <em>Operating System</em>) es un programa informático o conjunto de programas que en un sistema informático gestiona los recursos de <em>hardware</em> y da servicios a los programas de aplicación, ejecutándose en modo <strong>privilegiado</strong> respecto de los restantes.</p>
<p>Nótese que es un error común muy extendido denominar al conjunto completo de herramientas sistema operativo, es decir, la inclusión en el mismo término de programas como el explorador de ficheros, el navegador web y todo tipo de herramientas que permiten la interacción con el sistema operativo, también llamado núcleo o kernel.</p>
<ul>
<li>Microsoft Windows</li>
<li>Mac OS X</li>
<li>GNU/Linux</li>
<li>Solaris</li>
<li>FreeBSD</li>
<li>OpenBSD</li>
<li>Google Chrome OS</li>
<li>Debian gnu/Linux</li>
<li>Ubuntu GNU/Linux</li>
</ul>
<h2 id="firmware">Firmware</h2>
<figure>
<p><a class="glightbox" href="../media/01-firmware.png"><img alt="Redes" src="../media/01-firmware.png" width="200"/></a>
</p>
<figcaption></figcaption>
</figure>
<p>El firmware es un bloque de instrucciones de máquina para propósitos específicos, grabado en una memoria, normalmente de lectura / escritura (ROM, EEPROM, flash, etc) que establece la lógica de más bajo nivel que controla los circuitos electrónicos de un dispositivo de cualquier tipo.</p>
<p>Está fuertemente integrado con la electrónica del dispositivo siendo el software que tiene directa interacción con el hardware: es el encargado de controlarlo para ejecutar correctamente las instrucciones externas.</p>
<p>En resumen, un firmware <strong>es el software que maneja al hardware</strong>.</p>
<p>El programa <strong><em>BIOS</em></strong> de una computadora es un firmware cuyo propósito es activar una máquina desde su encendido y preparar el entorno para cargar un sistema operativo en la memoria <strong>RAM</strong>.</p>
<h2 id="drivers">Drivers</h2>
<figure>
<p><a class="glightbox" href="../media/01-driver.png"><img alt="Redes" src="../media/01-driver.png" width="200"/></a>
</p>
<figcaption></figcaption>
</figure>
<p>Un driver, llamado normalmente controlador, es un programa informático que permite al sistema operativo interactuar con un periférico, haciendo una abstracción del hardware (estandarizando el uso al sistema operativo) y proporcionando una interfaz -posiblemente estandarizada- para usarlo.</p>
<p>Se puede esquematizar como un manual de instrucciones que le indica cómo debe controlar y comunicarse con un dispositivo en particular.</p>
<p>Por tanto, es una pieza esencial sin la cual no se podría usar el hardware.</p>
<div class="admonition info">
<p class="admonition-title">Tipos de Drivers</p>
<p>Existen tantos tipos de controladores como tipos de periféricos, y es común encontrar más de un controlador posible para el mismo dispositivo, cada uno ofreciendo un nivel distinto de funcionalidades. Por ejemplo, aparte de los oficiales (normalmente disponibles en la página web del fabricante), se pueden encontrar también los proporcionados por el sistema operativo, o también versiones no oficiales hechas por terceros.</p>
</div>
<h2 id="funcionamiento-de-un-ordenador">Funcionamiento de un ordenador</h2>
<figure>
<p><a class="glightbox" href="../media/01-von-neuman.jpg"><img alt="Redes" src="../media/01-von-neuman.jpg" width="400"/></a>
</p>
<figcaption></figcaption>
</figure>
<p>La arquitectura de <a href="https://es.wikipedia.org/wiki/Arquitectura_de_Von_Neumann" target="_blank">von Neumann</a> es una familia de arquitecturas de computadoras que utilizan el mismo dispositivo de almacenamiento (memoria principal) tanto para las instrucciones como para los datos.</p>
<p>La mayoría de computadoras modernas están basadas en esta arquitectura, aunque pueden incluir otros dispositivos adicionales, (por ejemplo, para gestionar las interrupciones de dispositivos externos como ratón, teclado, etc).</p>
<h3 id="organizacion">Organización</h3>
<p>Los computadores con esta arquitectura constan de cinco partes:</p>
<ul>
<li>
<p>La unidad aritmético-lógica o ALU: es un circuito digital que calcula operaciones aritméticas (como suma, resta, multiplicación, etc.) y operaciones lógicas (si, y, o, no), entre dos números.</p>
</li>
<li>
<p>La unidad de control es la circuitería que controla el flujo de datos a través del procesador, y coordina procesador, que a su vez controla el resto del PC.</p>
<ul>
<li>Las salidas de la unidad de control se encargan de controlar la actividad del resto del dispositivo.</li>
<li>Las entradas de la unidad de control son las señales enviadas por los dispositivos con el resultado de la actividad que ha sucedido.</li>
</ul>
</li>
<li>
<p>El Registro es una memoria de alta velocidad y poca capacidad, integrada en el microprocesador, que permite guardar transitoriamente y acceder a valores muy usados, generalmente en operaciones matemáticas.</p>
</li>
<li>
<p>La memoria principal o RAM se utiliza como memoria de trabajo para el sistema operativo, los programas y la mayoría del software. Es allí donde se cargan todas las instrucciones que ejecutan el procesador y otras unidades de cómputo.</p>
</li>
<li>
<p>Los Dispositivos de entrada/salida son los aparatos y/o dispositivos auxiliares e independientes conectados a la unidad central de procesamiento de una computadora, que proporcionan un medio de transporte de los datos entre las distintas partes.</p>
</li>
</ul>
<p>Como se puede observar, la CPU o microprocesador engloba a los registros, ALU y la Unidad de Control.
<center>
<a href="https://schweigi.github.io/assembler-simulator/" target="_blank">Simulador de un mensaje por pantalla</a>
</center></p>
<h2 id="jerarquia-de-la-memoria">Jerarquía de la memoria</h2>
<p>Se conoce como jerarquía de memoria a la organización piramidal de la memoria en niveles que tienen los computadores. Su objetivo es conseguir el rendimiento de una memoria de gran velocidad al coste de una memoria de baja velocidad, basándose en el principio de cercanía de referencias.</p>
<figure>
<p><a class="glightbox" href="../media/01-memoria.png"><img alt="Redes" src="../media/01-memoria.png" width="400"/></a>
</p>
<figcaption></figcaption>
</figure>
<p>Los puntos básicos relacionados con la memoria pueden resumirse en:</p>
<ul>
<li>Cantidad</li>
<li>Velocidad</li>
<li>Coste</li>
</ul>
<p>La cuestión de la cantidad es simple, cuanto más memoria haya disponible, más podrá utilizarse.</p>
<p>La velocidad óptima para la memoria es la velocidad a la que el procesador puede trabajar, de modo que no haya tiempos de espera entre cálculo y cálculo, utilizados para traer operandos o guardar resultados. En suma, el coste de la memoria no debe ser excesivo, para que sea factible construir un equipo accesible.</p>
<p>Como puede esperarse los tres factores compiten entre sí, por lo que hay que encontrar un equilibrio. Las siguientes afirmaciones son válidas:</p>
<ul>
<li>A menor tiempo de acceso mayor coste económico.</li>
<li>A mayor capacidad de almacenamiento menor coste económico por bit.</li>
<li>A mayor capacidad de almacenamiento menor velocidad de transferencia.</li>
<li>Se busca entonces contar con capacidad suficiente de memoria, con una velocidad que sirva para satisfacer la demanda de rendimiento y con un coste que no sea excesivo. Gracias a un principio llamado cercanía de referencias, es factible utilizar una mezcla de los distintos tipos y lograr un rendimiento cercano al de la memoria más rápida.</li>
</ul>
<p>Los niveles que componen la jerarquía de memoria habitualmente son:</p>
<ul>
<li><strong>Nivel 0</strong>: Registro (hardware)</li>
<li><strong>Nivel 1</strong>: Memoria caché</li>
<li><strong>Nivel 2</strong>: Memoria principal</li>
<li><strong>Nivel 3</strong>: Memorias flash</li>
<li><strong>Nivel 4</strong>: Disco duro (con el mecanismo de memoria virtual)</li>
<li><strong>Nivel 5</strong>: Cintas magnéticas Consideradas las más lentas, con mayor capacidad.</li>
<li><strong>Nivel 6</strong>: Red de computadoras|Redes (Actualmente se considera un nivel más de la jerarquía de memorias)</li>
</ul>
<h2 id="la-memoria-principal">La Memoria Principal</h2>
<figure>
<p><a class="glightbox" href="../media/01-memoria-ram.png"><img alt="Redes" src="../media/01-memoria-ram.png" width="400"/></a>
</p>
<figcaption>Memoria RAM (Random Access Memory)</figcaption>
</figure>
<p>La memoria principal o primaria (Memoria Central) es aquella memoria de un computador donde se almacenan temporalmente, tanto los datos como los programas que la CPU está procesando o va a procesar en un determinado momento.</p>
<p>Por su función, es una amiga inseparable del microprocesador, con el cual se comunica a través de los buses de datos. Por ejemplo, cuando la CPU tiene que ejecutar un programa, primero lo coloca en la memoria y después lo empieza a ejecutar. Lo mismo ocurre cuando necesita procesar una serie de datos; antes de poder procesarlos los tiene que llevar a la memoria principal.</p>
<p>Esta clase de memoria es volátil, es decir que, cuando se corta la energía eléctrica, se borra toda la información que estuviera almacenada en ella.</p>
<p>Por su función, la cantidad de memoria RAM de que disponga una computadora es una factor muy importante; hay programas y juegos que requieren una gran cantidad de memoria para poder usarlos, otros andarán más rápido si el sistema cuenta con más memoria RAM.</p>
<p>El chip o circuito integrado es una pequeña pastilla de material semiconductor (silicio) que contiene múltiples circuitos integrados, tales como transistores, entre otros dispositivos electrónicos, con los que se realizan numerosas funciones en computadoras y dispositivos electrónicos; que permiten, interrumpen o aumentan el paso de la corriente. Estos chips están sobre una tarjeta o placa.</p>
<p>El contenido de las memorias no es otra cosa que dígitos binarios o bits (binary digits), que se corresponden con dos estados lógicos: el 0 (cero) sin carga eléctrica y el 1 (uno) con carga eléctrica. A cada uno de estos estados se le llama bit, que es la unidad mínima de almacenamiento de datos.</p>
<p>El microprocesador direcciona las posiciones de la RAM para poder acceder a los datos almacenados en ellas y para colocar los resultados de las operaciones.</p>
<p>Al "bloque de Memoria Principal", suele llamarse memoria RAM, por ser éste el tipo de chips de memoria que conforman el bloque, pero se le asocian también el chip CMOS, que almacena al programa BIOS del sistema y los dispositivos periféricos de la memoria secundaria (discos y otros periféricos), para conformar el sub-sistema de memoria del computador.</p>
<p>La estructura de la memoria principal ha cambiado en la historia de las computadoras. Desde los años 1980 es prevalentemente una unidad dividida en celdas que se identifican mediante una dirección. Está formada por bloques de circuitos integrados o chips capaces de almacenar, retener o "memorizar" información digital, es decir, valores binarios; a dichos bloques tiene acceso el microprocesador de la computadora.</p>
<p>La Memoria Principal es el núcleo del sub-sistema de memoria de una computadora, y posee una menor capacidad de almacenamiento que la memoria secundaria, pero una velocidad millones de veces superior.</p>
<figure>
<p><a class="glightbox" href="../media/01-memoria-4x4-512.png"><img alt="Redes" src="../media/01-memoria-4x4-512.png" width="400"/></a>
</p>
<figcaption>Memoria de 1980 donde de unos 4x4 cm ~ 512 bytes.</figcaption>
</figure>
<h3 id="tipos-de-memoria">Tipos de memoria</h3>
<p>En las computadoras son utilizados 2 tipos de memoria:</p>
<div class="admonition danger">
<p class="admonition-title"><strong>ROM o memoria de sólo lectura (Read Only Memory)</strong></p>
<p>Viene grabada de fábrica con una serie de programas. El software de la ROM se divide en dos partes:</p>
<ul>
<li>
<p><strong>Rutina de arranque o POST (Power On Self Test, auto diagnóstico de encendido)</strong>
Realiza el chequeo de los componentes de la computadora; por ejemplo, circuitos controladores de video, de acceso a memoria, el teclado, unidades de disco,etc. Se encarga de determinar cuál es el hardware que está presente y de la puesta a punto de la computadora. Mediante un programa de configuración, el SETUP, lee una memoria llamada CMOS RAM (RAM de Semiconductor de óxido metálico). Ésta puede mantener su contenido durante varios años, aunque la computadora está apagada, con muy poca energía eléctrica suministrada por una batería, guarda la fecha, hora, la memoria disponible, capacidad de disco rígido, si tiene disquetera o no. Se encarga en el siguiente paso de realizar el arranque (booteo): lee un registro de arranque 'BR' (Boot Record) del disco duro o de otra unidad (como CD, USB, etc.), donde hay un programa que carga el sistema operativo a la RAM. A continuación cede el control a dicho sistema operativo y el computador queda listo para trabajar.</p>
</li>
<li>
<p><strong>Rutina BIOS o Sistema Básico de Entrada-Salida (Basic Input-Output System)</strong>
permanece activa mientras se está usando el computador. Permite la activación de los periféricos de entrada/salida: teclado, monitor, ratón, etc. Se pueden modificar opciones básicas como el horario. Es indiferente al Sistema operativo.</p>
</li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">RWM o Memoria de lectura-escritura</p>
<p>Es la memoria del usuario que contiene de forma temporal el programa, los datos y los resultados que están siendo usados por el usuario del computador. En general es volátil, pierde su contenido cuando se apaga el computador, es decir que mantiene los datos y resultados en tanto el bloque reciba alimentación eléctrica, a excepción de la CMOS RAM. Es común llamar erróneamente a la memoria de lectura escritura (RWM) como memoria (RAM), donde se confunde el tipo de memoria con la forma de acceso a ella. (Ver clasificación de memorias). Tanto la RWM como la ROM son circuitos integrados, llamados comúnmente chips.</p>
</div>
<h2 id="el-bit-y-el-byte">El Bit y el Byte</h2>
<p><strong>Bit</strong> es el acrónimo <em>Binary digit</em> (dígito binario). Un bit es un dígito del sistema de numeración binario.</p>
<p>Mientras que en el sistema de numeración decimal se usan diez dígitos, en el binario se usan sólo dos dígitos, el 0 y el 1. Un bit o dígito binario puede representar uno de esos dos valores, 0 ó 1.</p>
<p>El bit es la unidad mínima de información empleada en informática, en cualquier dispositivo digital, o en la teoría de la información. Con él, podemos representar dos valores cuales quiera, como verdadero o falso, abierto o cerrado, blanco o negro, norte o sur, masculino o femenino, rojo o azul, etc. Basta con asignar uno de esos valores al estado de "apagado" (0), y el otro al estado de "encendido" (1).</p>
<h3 id="combinaciones-de-bits">Combinaciones de Bits</h3>
<p>Con un bit podemos representar solamente dos valores, que suelen representarse como 0, 1. Para representar o codificar más información en un dispositivo digital, necesitamos una mayor cantidad de bits. Si usamos dos bits, tendremos cuatro combinaciones posibles:</p>
<figure>
<p><a class="glightbox" href="../media/01-bombillas.png"><img alt="Redes" src="../media/01-bombillas.png" width="400"/></a>
</p>
<figcaption></figcaption>
</figure>
<ul>
<li>0 0 Los dos están "apagados"</li>
<li>0 1 El primero (de izquierda a derecha) está "apagado" y el segundo "encendido"</li>
<li>1 0 El primero (de izquierda a derecha) está "encendido" y el segundo "apagado"</li>
<li>1 1 Los dos están "encendidos"</li>
</ul>
<p>Con estas cuatro combinaciones podemos representar hasta cuatro valores diferentes, como por ejemplo, los colores azul, verde, rojo y magenta.</p>
<p>A través de secuencias de bits, se puede codificar cualquier valor discreto como números, palabras, e imágenes. Ocho bits forman un Byte, y se pueden representar hasta 28 = 256 valores diferentes. En general, con un número n de bits pueden representarse hasta 2n valores diferentes.</p>
<h2 id="arquitecturas-de-32-y-64-bits">Arquitecturas de 32 y 64 bits</h2>
<p>Cuando se habla de CPUs o microprocesadores de 32, 64 bits, se refiere al tamaño, en número de bits, que tienen los registros internos del procesador y también a la capacidad de procesamiento de la Unidad aritmético lógica (ALU). Un microprocesador de 32 bits tiene registros de 32 bits y la ALU hace operaciones con los datos en esos registros de 32 bits, mientras que un procesador de 64 bits tiene registros y procesa los datos en grupos de 64 bits.</p>
<p>Los procesadores de 64 bits pueden procesar los datos, dependiendo que su diseño lo permita, de 32 bits y 64 bits. Sin embargo, los registros de un procesador de 32 bits no pueden procesar datos de 64 bits pues no caben en estos registros.</p>
<p>Cuando se habla de procesadores de, digamos 32 bits, nos referimos a su capacidad de procesar datos en hasta 32 bits simultáneamente. La denominación de "microprocesador de 32 bits" no se refiere al tamaño del bus de datos del CPU ni del bus de direcciones, sino a su capacidad de trabajar normalmente con los datos en el número máximo de bits (salvo alguna excepción).</p>
<p>Cuando se habla de procesadores de, digamos 64 bits, nos referimos a su capacidad de procesar datos en hasta 64 bits simultáneamente. La denominación de "microprocesador de 64 bits" no se refiere al tamaño del bus de datos del CPU ni del bus de direcciones, sino a su capacidad de trabajar normalmente con los datos en el número máximo de bits (salvo alguna excepción).</p>
<h2 id="carga-del-sistema-operativo">Carga del Sistema Operativo</h2>
<figure>
<p><a class="glightbox" href="../media/01-arranque-so.png"><img alt="Redes" src="../media/01-arranque-so.png" width="600"/></a>
</p>
<figcaption>Secuencia de carga de un sistema operativo desde que un computador es conectado a la red eléctrica</figcaption>
</figure>
<p>A grandes rasgos, cuando se conecta el suministro de corriente eléctrica el BIOS es cargada en la memoria, luego se ejecuta el POST que verifica el hardware del computador, si no hay errores durante el POST, se encarga de localizar el MBR del disco o una posición determinada de otro dispositivo (disco usb, disco de red, CD,...). Si lo encuentra, carga el bootloader que le pasa el control al sistema operativo oportuno. El sistema operativo es cargado en la memoria y finalmente presenta al usuario una primera pantalla del Sistema Operativo.</p>
<figure>
<p><a class="glightbox" href="../media/01-post.png"><img alt="Redes" src="../media/01-post.png" width="600"/></a>
</p>
<figcaption>Secuancia POST</figcaption>
</figure>
<h3 id="ejecucion-de-un-programa">Ejecución de un programa</h3>
<p>Cuando nos <em>"bajamos"</em> o descargamos un programa, es almacenado en una memoria secundaria (disco duro, SD,...) en este medio no es posible su ejecución. Cuando intentamos ejecutar haciendo doble clic en él, el programa es cargado en la memoria principal o RAM. Una vez cargado en la memoria principal, es posible su ejecución por el <strong>Sistema Operativo</strong>.</p>
<h2 id="montaje-y-mantenimiento">Montaje y mantenimiento</h2>
<figure>
<p><a class="glightbox" href="../media/01-mantenimiento.png"><img alt="Redes" src="../media/01-mantenimiento.png" width="300"/></a>
</p>
<figcaption></figcaption>
</figure>
<p>Para montar un equipo informático ya sabemos que necesitamos varias cosas para llevar a cabo esta función. Además, como cualquier otro sistema, necesita de un mantenimiento para que todo funcione como el primer día puesto que del uso, los componentes electrónicos pierden sus características.</p>
<h3 id="elementos-basicos">Elementos básicos</h3>
<p>A continuación vamos a ver una serie de componentes básicos de un ordenador</p>
<h4 id="pilas-y-baterias">🔋 Pilas y baterías</h4>
<figure>
<p><a class="glightbox" href="../media/01-pila.png"><img alt="Redes" src="../media/01-pila.png" width="200"/></a>
</p>
<figcaption>Pila de botón</figcaption>
</figure>
<p>Las <strong>pilas</strong> suelen ser una pequeñas baterías redondas y planas que se se adhieren a la placa base con la función de no dejar sin energía a la placa base.</p>
<p>Cuando desenchufamos un ordenador de la toma de corriente, es la pila quién entra en acción para que la configuración de la placa base (la BIOS) junto con la fecha y la hora no se pierdan en el próximo inicio de la máquina.</p>
<figure>
<p><a class="glightbox" href="../media/01-bateria.png"><img alt="Redes" src="../media/01-bateria.png" width="300"/></a>
</p>
<figcaption>Batería de un portátil</figcaption>
</figure>
<p>Las <strong>baterías</strong> suelen estar presentes en todos los ordenadores portátiles de hoy en día y su función principal es la de proporcionar energía a todo el ordenador para que pueda usarse sin un cable de corriente.</p>
<p>Dichas baterías suelen tener un voltaje y un amperaje determinados así como una determinada duración, dependiendo del rendimiento que le demos a éste.</p>
<h4 id="pulsadores">🔴 Pulsadores</h4>
<figure>
<p><a class="glightbox" href="../media/01-pulsador.png"><img alt="Redes" src="../media/01-pulsador.png" width="300"/></a>
</p>
<figcaption>Pulsador de encendido</figcaption>
</figure>
<p>Los pulsadores son botones que normalmente al tacto se hunden y envían una señal a la placa base que esté conectada.</p>
<p>Suelen tener 2 estados diferentes:</p>
<ul>
<li>Encendido: Cuando pulsamos</li>
<li>Apagado: cuando <strong>NO</strong> tocamos el botón</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">¿dónde encontramos pulsadores?</p>
<p>El botón de encendido de un PC, los botones de un ratón, las teclas de un teclado, los botones de un mando para jugar o un mando a distancia son algunos ejemplos</p>
</div>
<h4 id="interruptores">🔰 Interruptores</h4>
<figure>
<p><a class="glightbox" href="../media/01-interruptor.jpg"><img alt="Redes" src="../media/01-interruptor.jpg" width="200"/></a>
</p>
<figcaption></figcaption>
</figure>
<p>Los interruptores (<em>switch</em> en inglés) tienen la función de hacer pasar la energía por un canal (cable) o por otro. Normalmente tienen 2 posiciones pero pueden tener muchas más.</p>
<p>Dicha energía (o señal) puede ser desviada por tantos caminos como posiciones tenga el interruptor.</p>
<div class="admonition warning">
<p class="admonition-title">Ejemplo</p>
<p>El enchufe de la luz de una casa se consideraría el típico ejemplo de interruptor donde una posición deja pasar la energía para encender la luz y la otra posición envía la energía a la toma de tierra cortando así la luz y apagando la bombilla</p>
</div>
<h4 id="fuente-de-alimentacion">✨ Fuente de alimentación</h4>
<figure>
<p><a class="glightbox" href="../media/01-fuente.png"><img alt="Redes" src="../media/01-fuente.png" width="600"/></a>
</p>
<figcaption>Fuente de alimentación de un PC</figcaption>
</figure>
<p>La fuente de alimentación (<em>Power Supply Unit</em>) tiene la función de transformar la energía de <a href="https://es.wikipedia.org/wiki/Corriente_alterna" target="_blank">corriente alterna</a> (CA) a <a href="https://es.wikipedia.org/wiki/Corriente_continua" target="_blank">corriente contínua</a> (CC) para alimentar los circuitos electrónicos y los dispositivos conectados a dichos circuitos; en nuestro caso, a la placa base.</p>
<p>Por un lado, tenemos un cable que viene del enchufe de nuestra casa y se conecta a la <strong>fuente de alimentación</strong> que transforma la energía y la dispersa a través de numerosos cables de distintos colores y clavijas a todos los aparatos de la placa base.</p>
<h2 id="ejercicios">🧰 EJERCICIOS</h2>
<ol>
<li>
<p>❎ Averigua el coste de una licencia del sistema operativo Windows y de alguna distribución Linux como Ubuntu, Suse Linux o Fedora.</p>
</li>
<li>
<p>❎ ¿Cómo puedo conectar el PC a la televisión, cables requeridos y procedimiento de conexión?. En el caso de que existan varias formas de conectar PC y televisión, ¿cuál es la que me dará mejor calidad de imagen?</p>
</li>
<li>
<p>❎ Explica qué ventajas y desventajas que tienen los sistemas operativos basados en Linux frente a los sistemas operativos Microsoft.</p>
</li>
<li>
<p>En los teléfonos móviles más modernos (smartphones) tienen algún tipo de firmware o sistema operativo. Enumera al menos cuatro Sistemas Operativos.</p>
</li>
<li>
<p>¿Para qué sirve un SAI (UPS en inglés)?, Encuentra dos SAI’s de uso doméstico y sus precios, añade algunas fotos de varios modelos con sus precios y características.</p>
</li>
<li>
<p>Averigua el tipo de memoria RAM (SDRAM, SRAM, DDRAM, DDR...) tiene tu equipo (casa o clase) y las características tiene dicha memoria.</p>
</li>
<li>
<p>Averigua qué tipo de BIOS utiliza tu computador (AMI, AWARD…). Busca en Internet alguna manera de hacerlo y escribe en el documento que vayas a enviar la información que te da el programa.</p>
</li>
<li>
<p>¿Para qué sirve la pila de la BIOS?, ¿Qué sucede cuando ésta deja de funcionar?, ¿en los nuevos computadores ocurre lo mismo cuando deja de funcionar?.</p>
</li>
<li>
<p>Existen muchos tipos de licencias de software . ¿Qué es una EULA?. Enumera los derechos y deberes de los tipos de licencias: GPL, Freeware, Shareware, privativa.</p>
</li>
<li>
<p>Hay otro tipo de placas base de uso empresarial que funcionan con dos o más procesadores en una misma placa base son del tipo asimétrico. Localiza una de ellas y enumera las características, precio, ventajas y desventajas y una foto o diagrama.</p>
</li>
<li>
<p>Explica qué es el POST y para qué sirve. ¿Qué significan dichas siglas y cuando se ejecuta?, ¿solo lo realizan los computadores?.</p>
</li>
</ol>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Volver al principio
          </a>
</main>
<footer class="md-footer">
<nav aria-label="Pie" class="md-footer__inner md-grid" hidden="">
<a aria-label="Anterior: Inicio" class="md-footer__link md-footer__link--prev" href=".." rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Anterior
              </span>
              Inicio
            </div>
</div>
</a>
<a aria-label="Siguiente: Tema 2 - Ensamblaje de componentes hardware de un equipo microinformático" class="md-footer__link md-footer__link--next" href="../02-ensamblaje/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Siguiente
              </span>
              Tema 2 - Ensamblaje de componentes hardware de un equipo microinformático
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "navigation.top", "header.autohide"], "search": "../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "B\u00fasqueda", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version.title": "Seleccionar versi\u00f3n"}}</script>
<script src="../assets/javascripts/bundle.48f2be22.min.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "width": "100%", "height": "auto", "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom"});})</script></body>
</html>